\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dai canali audio agli Oggetti sonori}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard di riproduzione}{5}}
\newlabel{metodi}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Audio in una dimensione}{5}}
\citation{5.1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurazione stereo}}{6}}
\newlabel{fig:stereo}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Audio in due dimensioni}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configurazione 5.1 e 7.1}}{7}}
\newlabel{fig:5.1}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Audio in tre dimensioni}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurazione quadrifonica e ottofonica}}{8}}
\newlabel{fig:quadrifonia}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Configurazione ottofonica tridimensionale}}{8}}
\newlabel{fig:ottofonia}{{1.4}{8}}
\citation{digital}
\citation{prologic}
\citation{atmos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stream audio object-oriented}{9}}
\citation{mda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spazilizzatore 3D e Format MDA}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dolby}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Format MDA}{12}}
\newlabel{aaa}{{2.1}{12}}
\newlabel{eq:coordinatepolari}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate spaziali}}{12}}
\newlabel{fig:coordinate}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces parametri di apertura e divergenza}}{13}}
\newlabel{fig:apertura}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema esplicativo funzionamento format MDA}}{14}}
\newlabel{fig:object}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces azione di richiamo di un object-fragment}}{14}}
\newlabel{fig:time}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Format MDA per riproduzione audio}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spazializzatore 3D}{15}}
\citation{creator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MDA Creator, DTS technology}}{16}}
\newlabel{fig:mdacreator}{{2.5}{16}}
\citation{iid}
\citation{vbap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decodifica format MDA per adattamento a varie configurazioni}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnica VBAP}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VBAP 2D}{19}}
\newlabel{c}{{3.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces composizione vettoriale delle sorgenti reali e virtuale}}{19}}
\newlabel{fig:vettori2d}{{3.1}{19}}
\newlabel{eq:bbbb}{{3.1}{19}}
\newlabel{eq:cccc}{{3.2}{19}}
\newlabel{eq:dddd}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces angoli delle sorgenti reali e virtuale}}{20}}
\newlabel{fig:angoli}{{3.2}{20}}
\newlabel{eq:eeee}{{3.4}{20}}
\newlabel{eq:ffff}{{3.5}{20}}
\newlabel{phidiverso}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VBAP 3D}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces composizione vettoriale delle sorgenti reali e virtuale in tre dimensioni}}{21}}
\newlabel{fig:triangolo}{{3.3}{21}}
\newlabel{gggg}{{3.7}{22}}
\newlabel{hhhh}{{3.8}{22}}
\newlabel{iiii}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces configurazione a pi\IeC {\`u} altoparlanti per la tecnica VBAP in tre dimensioni}}{22}}
\newlabel{fig:matrix3dfull}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrazione del formato MDA con la tecnica VBAP}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Utilizzo MDA in geometrie tridimensionali}{23}}
\newlabel{jjjj}{{3.10}{23}}
\citation{distanza}
\newlabel{kkkk}{{3.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Utilizzo MDA in geometrie bidimensionali}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces funzione distanza originale e funzione approssimata}}{25}}
\newlabel{fig:distance}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilizzo MDA in geometrie monodimensionali}{25}}
\newlabel{llll}{{3.12}{26}}
\newlabel{mmmm}{{3.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Esempio di integrazione con sistemi quadrifonico, 5.1 e stereo}{26}}
\newlabel{gscalatiesempio1}{{3.14}{27}}
\newlabel{gscalatiesempio3}{{3.15}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodo Wave Field Syntesis}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio fisico alla base e algoritmo di implementazione}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principio di Huygens-Fresnel}}{30}}
\newlabel{fig:huygens}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Salti concettuali della WFS}}{30}}
\newlabel{fig:wfs}{{4.2}{30}}
\bibcite{wikihuygens}{1}
\bibcite{5.1}{2}
\bibcite{digital}{3}
\bibcite{prologic}{4}
\bibcite{atmos}{5}
\bibcite{mda}{6}
\bibcite{creator}{7}
\bibcite{iid}{8}
\bibcite{vbap}{9}
\bibcite{distanza}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}}
