\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I primi concetti sulla spazializzazione}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}supporti fisici di riproduzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi classici di riproduzione}{5}}
\newlabel{metodi}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodo Wave Field Syntesis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principio fisico alla base e algoritmo di implementazione}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principio di Huygens-Fresnel}}{7}}
\newlabel{fig:huygens}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Salti concettuali della WFS}}{7}}
\newlabel{fig:wfs}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo identificazione sorgenti}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo Azimuth Discimination and Resyntesis ADRess}{8}}
\bibcite{wikihuiygens}{1}
\bibcite{adress}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}}
