\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dai canali audio agli Oggetti sonori}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard di riproduzione}{5}}
\newlabel{metodi}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}audio in una dimensione}{5}}
\citation{5.1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurazione stereo}}{6}}
\newlabel{fig:stereo}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Audio in due dimensioni}{6}}
\citation{digital}
\citation{prologic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configurazione 5.1 e 7.1}}{7}}
\newlabel{fig:5.1}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stream audio object-oriented}{7}}
\citation{atmos}
\citation{mda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spazilizzatore 3D e Format MDA}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Format MDA}{10}}
\newlabel{aaa}{{2.1}{10}}
\newlabel{eq:coordinatepolari}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate spaziali}}{10}}
\newlabel{fig:coordinate}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces parametri di apertura e divergenza}}{11}}
\newlabel{fig:apertura}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema esplicativo funzionamento format MDA}}{12}}
\newlabel{fig:object}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces azione di richiamo di un object-fragment}}{12}}
\newlabel{fig:time}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}format MDA per riproduzione audio}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spazializzatore 3D}{13}}
\citation{creator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MDA Creator, DTS technology}}{14}}
\newlabel{fig:mdacreator}{{2.5}{14}}
\citation{iid}
\citation{vbap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decodifica format MDA per adattamento a varie configurazioni}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}tecnica VBAP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}vbap 2D}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces composizione vettoriale delle sorgenti reali e virtuale}}{17}}
\newlabel{fig:vettori2d}{{3.1}{17}}
\newlabel{eq:bbbb}{{3.1}{17}}
\newlabel{eq:cccc}{{3.2}{17}}
\newlabel{eq:dddd}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces angoli delle sorgenti reali e virtuale}}{18}}
\newlabel{fig:angoli}{{3.2}{18}}
\newlabel{eq:eeee}{{3.4}{18}}
\newlabel{eq:ffff}{{3.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodo Wave Field Syntesis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio fisico alla base e algoritmo di implementazione}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principio di Huygens-Fresnel}}{21}}
\newlabel{fig:huygens}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Salti concettuali della WFS}}{21}}
\newlabel{fig:wfs}{{4.2}{21}}
\bibcite{wikihuygens}{1}
\bibcite{5.1}{2}
\bibcite{digital}{3}
\bibcite{prologic}{4}
\bibcite{atmos}{5}
\bibcite{mda}{6}
\bibcite{creator}{7}
\bibcite{iid}{8}
\bibcite{vbap}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}}
