\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurazione stereo}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Configurazione 5.1 e 7.1}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate spaziali}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces parametri di apertura e divergenza}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema esplicativo funzionamento format MDA}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces azione di richiamo di un object-fragment}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MDA Creator, DTS technology}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Principio di Huygens-Fresnel}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Salti concettuali della WFS}}{19}
