\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dai canali audio agli Oggetti sonori}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard di riproduzione}{5}}
\newlabel{metodi}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}audio in una dimensione}{5}}
\citation{5.1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurazione stereo}}{6}}
\newlabel{fig:stereo}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Audio in due dimensioni}{6}}
\citation{digital}
\citation{prologic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configurazione 5.1 e 7.1}}{7}}
\newlabel{fig:5.1}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stream audio object-oriented}{7}}
\citation{atmos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodo Wave Field Syntesis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principio fisico alla base e algoritmo di implementazione}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principio di Huygens-Fresnel}}{10}}
\newlabel{fig:huygens}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Salti concettuali della WFS}}{10}}
\newlabel{fig:wfs}{{2.2}{10}}
\bibcite{wikihuygens}{1}
\bibcite{5.1}{2}
\bibcite{digital}{3}
\bibcite{prologic}{4}
\bibcite{atmos}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}}
