\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dai canali audio agli oggetti sonori}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard di riproduzione}{5}}
\newlabel{metodi}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Audio in una dimensione}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurazione stereo}}{5}}
\newlabel{fig:stereo}{{1.1}{5}}
\citation{5.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Audio in due dimensioni}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configurazione 5.1 e 7.1}}{6}}
\newlabel{fig:5.1}{{1.2}{6}}
\citation{digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurazione quadrifonica e ottofonica}}{7}}
\newlabel{fig:quadrifonia}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Audio in tre dimensioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Format audio object-oriented}{7}}
\citation{prologic}
\citation{atmos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Configurazione ottofonica tridimensionale}}{8}}
\newlabel{fig:ottofonia}{{1.4}{8}}
\citation{mda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spazilizzatore 3D e Format MDA}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dolby}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Format MDA}{10}}
\newlabel{aaa}{{2.1}{11}}
\newlabel{eq:coordinatepolari}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate spaziali}}{11}}
\newlabel{fig:coordinate}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parametri di apertura e divergenza}}{12}}
\newlabel{fig:apertura}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema esplicativo funzionamento format MDA}}{13}}
\newlabel{fig:object}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Azione di richiamo di un object-fragment}}{13}}
\newlabel{fig:time}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Format MDA per riproduzione audio}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spazializzatore 3D}{14}}
\citation{creator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MDA Creator, DTS technology}}{15}}
\newlabel{fig:mdacreator}{{2.5}{15}}
\citation{iid}
\citation{vbap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnica VBAP e relativa decodifica del format MDA}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnica VBAP}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VBAP 2D}{18}}
\newlabel{c}{{3.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Composizione vettoriale delle sorgenti reali e virtuale}}{18}}
\newlabel{fig:vettori2d}{{3.1}{18}}
\newlabel{eq:bbbb}{{3.1}{18}}
\newlabel{eq:cccc}{{3.2}{18}}
\newlabel{eq:dddd}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Angoli delle sorgenti reali e virtuale}}{19}}
\newlabel{fig:angoli}{{3.2}{19}}
\newlabel{eq:eeee}{{3.4}{19}}
\newlabel{eq:ffff}{{3.5}{19}}
\newlabel{phidiverso}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VBAP bidimensionale con pi\IeC {\`u} altoparlanti}}{20}}
\newlabel{fig:angoli5}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VBAP 3D}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Composizione vettoriale delle sorgenti reali e virtuale in tre dimensioni}}{21}}
\newlabel{fig:triangolo}{{3.4}{21}}
\newlabel{gggg}{{3.7}{21}}
\newlabel{hhhh}{{3.8}{21}}
\newlabel{iiii}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configurazione a pi\IeC {\`u} altoparlanti per la tecnica VBAP in tre dimensioni}}{22}}
\newlabel{fig:matrix3dfull}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrazione del formato MDA con la tecnica VBAP}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adattamento MDA in configurazioni tridimensionali}{23}}
\newlabel{jjjj}{{3.10}{23}}
\citation{distanza}
\newlabel{kkkk}{{3.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funzione distanza originale e funzione approssimata}}{24}}
\newlabel{fig:distance}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adattamento MDA in configurazioni planari}{25}}
\newlabel{ b}{{3.12}{25}}
\newlabel{zzz}{{3.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adattamento MDA in configurazione lineare}{26}}
\newlabel{llll}{{3.14}{26}}
\newlabel{mmmm}{{3.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Esempio di integrazione con sistemi quadrifonico, 5.1 e stereo}{27}}
\newlabel{gscalatiesempio1}{{3.16}{27}}
\newlabel{gscalatiesempio2}{{3.17}{28}}
\newlabel{gscalatiesempiooggetto3}{{3.18}{28}}
\newlabel{gscalatiesempio3}{{3.19}{29}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{30}}
\bibcite{wikihuygens}{1}
\bibcite{5.1}{2}
\bibcite{digital}{3}
\bibcite{prologic}{4}
\bibcite{atmos}{5}
\bibcite{mda}{6}
\bibcite{creator}{7}
\bibcite{iid}{8}
\bibcite{vbap}{9}
\bibcite{distanza}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}}
