\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I primi concetti sulla spazializzazione}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}supporti fisici di riproduzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi classici di riproduzione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodo Binaurale}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodo Ambiophonic}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodo Wave Field Syntesis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio fisico alla base e algoritmo di implementazione}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principio di Huygens-Fresnel}}{9}}
\newlabel{fig:huygens}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Salti concettuali della WFS}}{9}}
\newlabel{fig:wfs}{{4.2}{9}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}}
