\select@language {italian}
\contentsline {chapter}{Elenco delle figure}{2}
\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{\numberline {1}Dai canali audio agli Oggetti sonori}{4}
\contentsline {section}{\numberline {1.1}Standard di riproduzione}{5}
\contentsline {subsection}{\numberline {1.1.1}audio in una dimensione}{5}
\contentsline {subsection}{\numberline {1.1.2}Audio in due dimensioni}{6}
\contentsline {section}{\numberline {1.2}Stream audio object-oriented}{7}
\contentsline {chapter}{\numberline {2}Metodo Wave Field Syntesis}{9}
\contentsline {section}{\numberline {2.1}Principio fisico alla base e algoritmo di implementazione}{9}
\contentsline {chapter}{Bibliografia}{11}
