\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurazione stereo}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Configurazione 5.1 e 7.1}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurazione quadrifonica e ottofonica}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Configurazione ottofonica tridimensionale}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate spaziali}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces parametri di apertura e divergenza}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema esplicativo funzionamento format MDA}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces azione di richiamo di un object-fragment}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MDA Creator, DTS technology}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces composizione vettoriale delle sorgenti reali e virtuale}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces angoli delle sorgenti reali e virtuale}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces VBAP nidimensionale con pi\IeC {\`u} altoparlanti}}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces composizione vettoriale delle sorgenti reali e virtuale in tre dimensioni}}{21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces configurazione a pi\IeC {\`u} altoparlanti per la tecnica VBAP in tre dimensioni}}{22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces funzione distanza originale e funzione approssimata}}{24}
