\select@language {italian}
\contentsline {chapter}{Elenco delle figure}{2}
\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{\numberline {1}I primi concetti sulla spazializzazione}{4}
\contentsline {section}{\numberline {1.1}supporti fisici di riproduzione}{4}
\contentsline {section}{\numberline {1.2}Metodi classici di riproduzione}{5}
\contentsline {chapter}{\numberline {2}Metodo Wave Field Syntesis}{6}
\contentsline {section}{\numberline {2.1}Principio fisico alla base e algoritmo di implementazione}{6}
\contentsline {chapter}{\numberline {3}Algoritmo identificazione sorgenti}{8}
\contentsline {section}{\numberline {3.1}Algoritmo Azimuth Discimination and Resyntesis ADRess}{8}
\contentsline {chapter}{Bibliografia}{10}
