\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurazione stereo}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Configurazione 5.1 e 7.1}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurazione quadrifonica e ottofonica}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Configurazione ottofonica tridimensionale}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate spaziali}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces parametri di apertura e divergenza}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema esplicativo funzionamento format MDA}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces azione di richiamo di un object-fragment}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MDA Creator, DTS technology}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces composizione vettoriale delle sorgenti reali e virtuale}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces angoli delle sorgenti reali e virtuale}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces composizione vettoriale delle sorgenti reali e virtuale in tre dimensioni}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces configurazione a pi\IeC {\`u} altoparlanti per la tecnica VBAP in tre dimensioni}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Principio di Huygens-Fresnel}}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Salti concettuali della WFS}}{28}
