\select@language {italian}
\contentsline {chapter}{Elenco delle figure}{2}
\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{\numberline {1}Dai canali audio agli oggetti sonori}{4}
\contentsline {section}{\numberline {1.1}Standard di riproduzione}{5}
\contentsline {subsection}{\numberline {1.1.1}Audio in una dimensione}{5}
\contentsline {subsection}{\numberline {1.1.2}Audio in due dimensioni}{6}
\contentsline {subsection}{\numberline {1.1.3}Audio in tre dimensioni}{7}
\contentsline {section}{\numberline {1.2}Stream audio object-oriented}{7}
\contentsline {chapter}{\numberline {2}Spazilizzatore 3D e Format MDA}{10}
\contentsline {section}{\numberline {2.1}Format MDA}{11}
\contentsline {subsection}{\numberline {2.1.1}Format MDA per riproduzione audio}{14}
\contentsline {section}{\numberline {2.2}Spazializzatore 3D}{14}
\contentsline {chapter}{\numberline {3}Decodifica format MDA per adattamento a varie configurazioni}{17}
\contentsline {section}{\numberline {3.1}Tecnica VBAP}{17}
\contentsline {subsection}{\numberline {3.1.1}VBAP 2D}{18}
\contentsline {subsection}{\numberline {3.1.2}VBAP 3D}{20}
\contentsline {section}{\numberline {3.2}Integrazione del formato MDA con la tecnica VBAP}{22}
\contentsline {subsection}{\numberline {3.2.1}Utilizzo MDA in geometrie tridimensionali}{23}
\contentsline {subsection}{\numberline {3.2.2}Utilizzo MDA in configurazioni planari}{24}
\contentsline {subsection}{\numberline {3.2.3}Utilizzo MDA in geometria lineare}{26}
\contentsline {subsection}{\numberline {3.2.4}Esempio di integrazione con sistemi quadrifonico, 5.1 e stereo}{26}
\contentsline {chapter}{Bibliografia}{30}
