\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurazione stereo}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Configurazione 5.1 e 7.1}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate spaziali}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces parametri di apertura e divergenza}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema esplicativo funzionamento format MDA}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces azione di richiamo di un object-fragment}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MDA Creator, DTS technology}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces composizione vettoriale delle sorgenti reali e virtuale}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces angoli delle sorgenti reali e virtuale}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces composizione vettoriale delle sorgenti reali e virtuale in tre dimensioni}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces configurazione a pi\IeC {\`u} altoparlanti per la tecnica VBAP in tre dimensioni}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Principio di Huygens-Fresnel}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Salti concettuali della WFS}}{23}
